## Interface: 20505
## Interface-Classic: 11505
## Interface-BCC: 20505
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title: Watching Machine
## Notes: Comprehensive monitoring suite - Keywords, Logging, Mail/Trade, Services, Recruiting, WCL Lookup, Guild Invite, Debuff Tracker, PvP Enemy Tracker
## Author: Robert
## Version: 2.5
## SavedVariables: WatchingMachineDB, AutoLoggerDB, KeywordMonitorDB, MailLoggerDB, ServicesParserDB, RecruitingToolDB, WhisperLogsDB, GuildInviteDB, DebuffTrackerDB, PvPTrackerDB

Core.lua
Modules/AutoLogger.lua
Modules/KeywordMonitor.lua
Modules/MailLogger.lua
Modules/ServicesParser.lua
Modules/Recruiter.lua
Modules/WhisperLogs.lua
Modules/GuildInvite.lua
Modules/DebuffTracker.lua
Modules/PvPTracker.lua
